citHeader("To cite EpiContactTrace in publications, please use:")

citEntry(entry = "Article",
  author       = personList(as.person("Maria Noremark"), as.person("Stefan Widgren")),
  title        = "{EpiContactTrace}: an {R}-package for contact tracing during livestock disease outbreaks and for risk-based surveillance",
  journal      = "BMC Veterinary Research",
  year         = "2014",
  number       = "1",
  pages        = "71",
  volume       = "10",
  doi          = "10.1186/1746-6148-10-71",
  url          = "https://bmcvetres.biomedcentral.com/articles/10.1186/1746-6148-10-71",
  textVersion  =
  paste("Maria Noremark and Stefan Widgren (2014).",
        "EpiContactTrace: an R-package for contact tracing during livestock disease outbreaks and for risk-based surveillance.",
        "BMC Veterinary Research, 10:71,",
        "URL https://bmcvetres.biomedcentral.com/articles/10.1186/1746-6148-10-71")
)
